prefix=/home/wzjing/dev/ffmpeg-build/x86_64/build
exec_prefix=${prefix}
libdir=/home/wzjing/dev/ffmpeg-build/x86_64/build/lib
includedir=/home/wzjing/dev/ffmpeg-build/x86_64/build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.3.100
Requires: libavfilter >= 7.16.100, libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm
Libs.private: 
Cflags: -I${includedir}
